<html lang="en">
<head>
	<meta charset="utf-8">
    <title>隐私政策</title>
	<style>
  * {padding: 0;margin: 0;}
  h1,h2,h3,h4,h5, h6 {font-size: 100%}
  body { font-size: 14px;font-family: arial, "Hiragino Sans GB", "Microsoft YaHei", "微軟正黑體", "儷黑 Pro", sans-serif;}
  .content {margin: 10px;}
  p {line-height: 1.5;margin-bottom: 20px;text-indent: 30px;}
  ol,ul {list-style: none}
  li {list-style: none;margin-left: 50px;padding-bottom: 20px;}
  h1 {font-size: 22px;padding-bottom: 20px;}
  h2 {font-size: 20px;padding: 20px 0;}
  h3 {font-size: 18px;margin-bottom: 20px;margin-left: 30px;}
  h4{ font-size: 16px; margin-bottom: 20px; margin-left: 30px;}
  .text-indent{ margin-left: 20px;}
  </style>
</head>
<body>
  <div class="content">
    <h1>隐私政策</h1> 
    <p>我们非常重视您的隐私。本隐私政策是针对本应用做出的隐私方面的陈述与承诺，本隐私政策在制定时充分考虑到您的需求，您全面了解我们的个人信息收集和使用惯例，同时确保您最终能控制提供给我们的个人信息，这一点至关重要。本隐私政策规定我们如何收集、使用、披露、处理和存储您使用我们的应用时提供给我们的信息。本隐私政策下“个人信息”指通过信息本身或通过关联其他信息后能够识别特定个人的数据。我们将严格遵守本隐私政策来使用这些信息。</p>
    <h2>我们可能收集的信息</h2>
    <h4>我们提供服务时，您须授权我们收集和使用您个人信息的情形收集个人信息的目的在于向您提供产品和/或服务，并且保证我们遵守适用的相关法律、法规及其他规范性文件。您有权自行选择是否提供该信息，但多数情况下，如果您不提供，我们可能无法向您提供相应的服务，也无法回应您遇到的问题。</h4>
    <div class="text-indent">
      <p>您提供的信息</p>
      <p>&nbsp;&nbsp;您在使用我们的服务时，向我们提供的相关个人信息，例如电话号码、电子邮件或银行卡号等；</p>
	  <p>&nbsp;&nbsp;您通过我们的服务向其他方提供的共享信息，以及您使用我们的服务时所储存的信息。</p>      
      <br>
      <p>其他方分享的您的信息</p>
      <p>&nbsp;&nbsp;其他方使用我们的服务时所提供有关您的共享信息。</p>
	  <br>
      <p>我们获取的您的信息</p>
	  <p>您使用服务时我们可能收集如下信息：</p>
	  <p>&nbsp;&nbsp;日志信息，指您使用我们的服务时，系统可能通过cookies、web beacon或其他方式自动采集的技术信息，包括：</p>
	  <p>&nbsp;&nbsp;设备或软件信息，例如您的移动设备、网页浏览器或用于接入我们服务的其他程序所提供的配置信息、您的IP地址和移动设备所用的版本和设备识别码；</p>
	  <p>&nbsp;&nbsp;在使用我们服务时搜索或浏览的信息，例如您使用的网页搜索词语、访问的社交媒体页面url地址，以及您在使用我们服务时浏览或要求提供的其他信息和内容详情；</p>
	  <p>&nbsp;&nbsp;有关您曾使用的移动应用（APP）和其他软件的信息，以及您曾经使用该等移动应用和软件的信息；</p>
	  <p>&nbsp;&nbsp;位置信息，指您开启设备定位功能并使用我们基于位置提供的相关服务时，收集的有关您位置的信息，包括：</p>
	  <p>&nbsp;&nbsp;您通过具有定位功能的移动设备使用我们的服务时，通过GPS或WiFi等方式收集的您的地理位置信息；</p>
	  <p>&nbsp;&nbsp;您或其他用户提供的包含您所处地理位置的实时信息，例如您提供的账户信息中包含的您所在地区信息，您或其他人上传的显示您当前或曾经所处地理位置的共享信息；</p>
	  <p>&nbsp;&nbsp;您可以通过关闭定位功能，停止对您的地理位置信息的收集。</p>	  
    </div>
    <h2>我们可能如何使用信息</h2>
    <p>我们可能将在向您提供服务的过程之中所收集的信息用作下列用途：</p>
	<p>&nbsp;&nbsp;向您提供服务；</p>
	<p>&nbsp;&nbsp;在我们提供服务时，用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途，确保我们向您提供的产品和服务的安全性；</p>
	<p>&nbsp;&nbsp;帮助我们设计新服务，改善我们现有服务；</p>
	<p>&nbsp;&nbsp;使我们更加了解您如何接入和使用我们的服务，从而针对性地回应您的个性化需求，例如语言设定、位置设定、个性化的帮助服务和指示，或对您和其他用户作出其他方面的回应；</p>
	<h2>信息安全</h2>
	<p>我们仅在本《隐私政策》所述目的所必需的期间和法律法规要求的时限内保留您的个人信息。 我们使用各种安全技术和程序，以防信息的丢失、不当使用、未经授权阅览或披露。例如，在某些服务中，我们将利用加密技术（例如SSL）来保护您提供的个人信息。但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全。您需要了解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。</p>
    <h2>保留政策</h2>
    <p>我们基于本隐私政策中所述的信息收集的目的所必需的期间，或者遵守适用的相关法律要求保留个人信息。个人信息在完成收集目的，或在我们确认您的删除或注销申请后，或我们终止运营相应产品或服务后，我们将停止保留，并做删除或匿名化处理。如果是出于公众利益、科学、历史研究或统计的目的，我们将基于适用的法律继续保留相关数据，即使进一步的数据处理与原有的收集目的无关。</p>   
  </div>
</body>
</html>